spring.datasource.url=jdbc:postgresql://ec2-54-220-14-54.eu-west-1.compute.amazonaws.com:5432/d2da4614o54mkl
spring.datasource.username=hzziudcundjmid
spring.datasource.password=5952e3f1423e3601d0bc0c134ad918a423e804c2550e36292b04cf6820ac7bb8
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.liquibase.change-log=classpath:db/changelog/CHANGELOG_FILES.xml